{
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;Database=bd_auva;Uid=root;Pwd=admin;",
    "Production": "Server=aws.connect.psdb.cloud;Database=auva_bd;user=5kwfqa4d5si3s4slimju;password=pscale_pw_3DbRzJ2hZtfH5Z9ZWBPA3IsPfxaFdz6hitgUobuaFub;SslMode=VerifyFull;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
